# AURA — Mapping par défaut
# Modifiable sans recompiler. Rechargé à chaque lancement.
#
# Format : GESTURE = ACTION [PARAM1 [PARAM2 ...]]
# Préfixe LEFT_ ou RIGHT_ pour cibler une main spécifique.
#
#  Logique de navigation :
#   POINT (index seul)   →  curseur suit le bout du doigt   [géré en dur]
#   OPEN_PALM            →  pose neutre, curseur gelé        [géré en dur]
#   FIST maintenu        →  drag souris                      [géré en dur]
#   TWO_FINGERS maintenu →  scroll continu                   [géré en dur]

# ── Clics souris ─────────────────────────────────────────────────────────────
PINCH           = MOUSE_CLICK LEFT          # pouce + index
PINCH_MIDDLE    = MOUSE_CLICK RIGHT         # pouce + majeur
PINCH_DOUBLE    = MOUSE_DOUBLE_CLICK LEFT   # pouce + index + majeur
ZTAP            = MOUSE_CLICK LEFT          # push vers caméra (alternatif)

# ── Scroll rapide ─────────────────────────────────────────────────────────────
SWIPE_UP        = SCROLL UP 3
SWIPE_DOWN      = SCROLL DOWN 3

# ── Navigation clavier (touches fléchées, universel) ─────────────────────────
SWIPE_LEFT      = KEY_PRESS LEFT
SWIPE_RIGHT     = KEY_PRESS RIGHT

# ── Poses libres ─────────────────────────────────────────────────────────────
# THREE_FINGERS = KEY_PRESS SPACE
# FOUR_FINGERS  = KEY_PRESS TAB
# PINCH_RING    = KEY_PRESS ESC
# PINCH_PINKY   = KEY_PRESS BACKSPACE
