# AURA — Mapping par défaut
# Modifiable sans recompiler. Rechargé à chaque lancement.
#
# Format : GESTURE = ACTION [PARAM1 [PARAM2 ...]]
# Préfixe LEFT_ ou RIGHT_ pour cibler une main spécifique.
#
#  Logique de navigation (gérée en dur, non remappable) :
#   POINT (index seul)   →  curseur suit le bout du doigt
#   OPEN_PALM            →  pose neutre, curseur gelé
#   FIST maintenu        →  drag souris
#   TWO_FINGERS maintenu →  scroll continu

# ── Clics souris ─────────────────────────────────────────────────────────────
PINCH           = MOUSE_CLICK LEFT          # pouce + index
PINCH_MIDDLE    = MOUSE_CLICK RIGHT         # pouce + majeur
PINCH_DOUBLE    = MOUSE_DOUBLE_CLICK LEFT   # pouce + index + majeur

# ── Touches utiles ────────────────────────────────────────────────────────────
ZTAP            = KEY_PRESS ESCAPE          # push vers caméra → fermer/annuler
THREE_FINGERS   = KEY_PRESS SPACE           # scroll page / play-pause
FOUR_FINGERS    = KEY_COMBO CMD TAB         # switcher d'application

# ── Scroll rapide ─────────────────────────────────────────────────────────────
SWIPE_UP        = SCROLL UP 3
SWIPE_DOWN      = SCROLL DOWN 3

# ── Navigation contextuelle ───────────────────────────────────────────────────
SWIPE_LEFT      = KEY_COMBO CMD LEFT        # retour browser / début de ligne
SWIPE_RIGHT     = KEY_COMBO CMD RIGHT       # avant browser / fin de ligne
